TEMPERATURE_MAX: 10
COOLING_RATE: 0.95
NUMBER_OF_ITERATIONS: 20
TEMPERATURE_MIN: 5

VALUE: 69571.98
45 -> 26 -> 4 -> 2 -> 22 -> 14 -> 12 -> 21 -> 33 -> 20 -> 30 -> 17 -> 19 -> 27 -> 6 -> 31 -> 37 -> 43 -> 40 -> 36 -> 18 -> 46 -> 47 -> 28 -> 7 -> 44 -> 11 -> 23 -> 39 -> 32 -> 9 -> 3 -> 16 -> 8 -> 38 -> 15 -> 1 -> 41 -> 34 -> 48 -> 42 -> 35 -> 24 -> 29 -> 10 -> 5 -> 13 -> 25


TEMPERATURE_MAX: 100
COOLING_RATE: 0.9
NUMBER_OF_ITERATIONS: 25
TEMPERATURE_MIN: 10

VALUE: 55877.95
13 -> 14 -> 39 -> 25 -> 42 -> 4 -> 26 -> 35 -> 24 -> 45 -> 48 -> 10 -> 32 -> 21 -> 20 -> 28 -> 6 -> 19 -> 17 -> 27 -> 37 -> 36 -> 46 -> 9 -> 40 -> 11 -> 41 -> 2 -> 29 -> 5 -> 23 -> 47 -> 12 -> 15 -> 34 -> 3 -> 22 -> 16 -> 1 -> 8 -> 38 -> 44 -> 31 -> 18 -> 33 -> 43 -> 30 -> 7


TEMPERATURE_MAX: 100
COOLING_RATE: 0.97
NUMBER_OF_ITERATIONS: 50
TEMPERATURE_MIN: 10

VALUE: 33197.22
17 -> 43 -> 27 -> 19 -> 37 -> 6 -> 30 -> 28 -> 36 -> 7 -> 18 -> 44 -> 31 -> 46 -> 33 -> 12 -> 20 -> 47 -> 21 -> 13 -> 25 -> 14 -> 23 -> 11 -> 15 -> 40 -> 38 -> 9 -> 8 -> 1 -> 16 -> 22 -> 3 -> 41 -> 34 -> 5 -> 48 -> 39 -> 32 -> 24 -> 45 -> 35 -> 4 -> 26 -> 10 -> 42 -> 29 -> 2


