TEMPERATURE_MAX: 10
COOLING_RATE: 0.95
NUMBER_OF_ITERATIONS: 20
TEMPERATURE_MIN: 5

VALUE: 15622.86
27 -> 13 -> 12 -> 28 -> 26 -> 14 -> 29 -> 44 -> 16 -> 42 -> 7 -> 21 -> 32 -> 23 -> 31 -> 30 -> 2 -> 50 -> 36 -> 39 -> 22 -> 1 -> 49 -> 18 -> 20 -> 45 -> 48 -> 6 -> 15 -> 24 -> 5 -> 11 -> 52 -> 47 -> 37 -> 35 -> 34 -> 40 -> 46 -> 25 -> 38 -> 8 -> 43 -> 4 -> 51 -> 10 -> 9 -> 33 -> 19 -> 17 -> 3 -> 41


TEMPERATURE_MAX: 100
COOLING_RATE: 0.9
NUMBER_OF_ITERATIONS: 25
TEMPERATURE_MIN: 10

VALUE: 11336.81
42 -> 7 -> 2 -> 21 -> 23 -> 16 -> 5 -> 25 -> 46 -> 1 -> 32 -> 49 -> 34 -> 36 -> 38 -> 40 -> 39 -> 12 -> 4 -> 51 -> 11 -> 26 -> 13 -> 47 -> 14 -> 52 -> 27 -> 28 -> 48 -> 37 -> 44 -> 35 -> 15 -> 6 -> 24 -> 43 -> 45 -> 19 -> 8 -> 9 -> 33 -> 10 -> 41 -> 3 -> 17 -> 31 -> 18 -> 22 -> 30 -> 29 -> 20 -> 50


TEMPERATURE_MAX: 100
COOLING_RATE: 0.97
NUMBER_OF_ITERATIONS: 50
TEMPERATURE_MIN: 10

VALUE: 7479.66
52 -> 14 -> 13 -> 47 -> 26 -> 27 -> 28 -> 11 -> 51 -> 12 -> 25 -> 4 -> 6 -> 15 -> 5 -> 24 -> 48 -> 38 -> 40 -> 39 -> 37 -> 46 -> 34 -> 35 -> 36 -> 49 -> 1 -> 22 -> 23 -> 20 -> 50 -> 44 -> 16 -> 29 -> 30 -> 2 -> 7 -> 42 -> 21 -> 17 -> 3 -> 18 -> 31 -> 32 -> 45 -> 19 -> 41 -> 8 -> 9 -> 10 -> 43 -> 33


TEMPERATURE_MAX: 100
COOLING_RATE: 0.97
NUMBER_OF_ITERATIONS: 50
TEMPERATURE_MIN: 10

VALUE: 8307.43
14 -> 13 -> 52 -> 11 -> 51 -> 12 -> 27 -> 47 -> 26 -> 28 -> 25 -> 46 -> 16 -> 50 -> 29 -> 44 -> 1 -> 22 -> 20 -> 23 -> 30 -> 2 -> 7 -> 42 -> 21 -> 17 -> 3 -> 18 -> 31 -> 45 -> 8 -> 10 -> 9 -> 41 -> 19 -> 32 -> 49 -> 34 -> 35 -> 36 -> 39 -> 37 -> 40 -> 38 -> 15 -> 5 -> 24 -> 48 -> 6 -> 4 -> 43 -> 33


