TEMPERATURE_MAX: 10
COOLING_RATE: 0.95
NUMBER_OF_ITERATIONS: 20
TEMPERATURE_MIN: 5

VALUE: 446425.24
104 -> 110 -> 90 -> 100 -> 10 -> 44 -> 122 -> 109 -> 6 -> 108 -> 27 -> 125 -> 58 -> 9 -> 23 -> 21 -> 17 -> 70 -> 67 -> 120 -> 73 -> 113 -> 61 -> 96 -> 85 -> 81 -> 84 -> 77 -> 69 -> 86 -> 80 -> 15 -> 20 -> 31 -> 124 -> 54 -> 93 -> 103 -> 127 -> 98 -> 49 -> 116 -> 11 -> 30 -> 42 -> 83 -> 62 -> 59 -> 1 -> 7 -> 22 -> 12 -> 89 -> 74 -> 8 -> 56 -> 5 -> 92 -> 99 -> 111 -> 53 -> 112 -> 95 -> 66 -> 55 -> 123 -> 28 -> 34 -> 76 -> 87 -> 43 -> 25 -> 82 -> 19 -> 72 -> 24 -> 118 -> 40 -> 2 -> 121 -> 51 -> 65 -> 16 -> 106 -> 105 -> 47 -> 88 -> 101 -> 79 -> 14 -> 36 -> 33 -> 75 -> 63 -> 64 -> 52 -> 35 -> 57 -> 3 -> 91 -> 60 -> 68 -> 119 -> 126 -> 97 -> 107 -> 102 -> 26 -> 29 -> 32 -> 39 -> 41 -> 38 -> 18 -> 71 -> 4 -> 117 -> 114 -> 13 -> 78 -> 50 -> 115 -> 45 -> 37 -> 46 -> 94 -> 48


TEMPERATURE_MAX: 100
COOLING_RATE: 0.9
NUMBER_OF_ITERATIONS: 25
TEMPERATURE_MIN: 10

VALUE: 353381.24
46 -> 42 -> 122 -> 97 -> 32 -> 28 -> 95 -> 94 -> 37 -> 127 -> 107 -> 123 -> 30 -> 40 -> 105 -> 31 -> 43 -> 20 -> 34 -> 41 -> 14 -> 84 -> 75 -> 79 -> 29 -> 26 -> 33 -> 126 -> 82 -> 102 -> 117 -> 83 -> 68 -> 81 -> 38 -> 120 -> 91 -> 61 -> 62 -> 19 -> 53 -> 49 -> 56 -> 121 -> 125 -> 110 -> 88 -> 104 -> 99 -> 112 -> 111 -> 50 -> 72 -> 64 -> 92 -> 113 -> 24 -> 17 -> 6 -> 124 -> 52 -> 90 -> 9 -> 11 -> 71 -> 78 -> 51 -> 44 -> 39 -> 25 -> 7 -> 116 -> 89 -> 55 -> 5 -> 58 -> 114 -> 2 -> 16 -> 45 -> 36 -> 65 -> 66 -> 106 -> 1 -> 15 -> 109 -> 70 -> 8 -> 23 -> 73 -> 100 -> 115 -> 3 -> 59 -> 60 -> 67 -> 108 -> 22 -> 21 -> 80 -> 77 -> 18 -> 119 -> 69 -> 63 -> 101 -> 76 -> 98 -> 103 -> 54 -> 47 -> 118 -> 93 -> 48 -> 10 -> 74 -> 4 -> 87 -> 86 -> 85 -> 96 -> 13 -> 57 -> 35 -> 12 -> 27


TEMPERATURE_MAX: 100
COOLING_RATE: 0.97
NUMBER_OF_ITERATIONS: 50
TEMPERATURE_MIN: 10

VALUE: 195785.27
111 -> 112 -> 47 -> 53 -> 118 -> 51 -> 36 -> 43 -> 41 -> 16 -> 1 -> 105 -> 7 -> 120 -> 114 -> 11 -> 6 -> 24 -> 19 -> 67 -> 74 -> 73 -> 71 -> 87 -> 88 -> 119 -> 75 -> 96 -> 109 -> 70 -> 85 -> 86 -> 110 -> 68 -> 79 -> 21 -> 4 -> 22 -> 9 -> 116 -> 90 -> 61 -> 60 -> 100 -> 58 -> 91 -> 125 -> 62 -> 59 -> 72 -> 77 -> 18 -> 80 -> 31 -> 37 -> 34 -> 12 -> 20 -> 15 -> 108 -> 106 -> 14 -> 17 -> 23 -> 8 -> 104 -> 99 -> 92 -> 89 -> 113 -> 64 -> 65 -> 66 -> 124 -> 5 -> 52 -> 55 -> 49 -> 46 -> 48 -> 94 -> 107 -> 127 -> 93 -> 45 -> 35 -> 2 -> 57 -> 103 -> 97 -> 123 -> 95 -> 44 -> 10 -> 3 -> 115 -> 13 -> 50 -> 121 -> 54 -> 56 -> 40 -> 28 -> 32 -> 33 -> 30 -> 26 -> 27 -> 122 -> 29 -> 25 -> 38 -> 42 -> 39 -> 78 -> 84 -> 81 -> 117 -> 76 -> 69 -> 63 -> 102 -> 83 -> 82 -> 126 -> 101 -> 98


