TEMPERATURE_MAX: 10
COOLING_RATE: 0.95
NUMBER_OF_ITERATIONS: 20
TEMPERATURE_MIN: 5

VALUE: 1402.71
18 -> 50 -> 33 -> 63 -> 26 -> 29 -> 27 -> 8 -> 46 -> 14 -> 4 -> 71 -> 60 -> 70 -> 16 -> 17 -> 39 -> 55 -> 31 -> 38 -> 34 -> 54 -> 75 -> 12 -> 7 -> 66 -> 72 -> 9 -> 40 -> 36 -> 28 -> 22 -> 73 -> 1 -> 23 -> 64 -> 69 -> 21 -> 2 -> 68 -> 67 -> 76 -> 6 -> 41 -> 51 -> 58 -> 13 -> 30 -> 48 -> 5 -> 47 -> 15 -> 20 -> 37 -> 52 -> 57 -> 62 -> 45 -> 19 -> 35 -> 32 -> 25 -> 43 -> 24 -> 49 -> 44 -> 42 -> 74 -> 61 -> 56 -> 3 -> 10 -> 65 -> 11 -> 59 -> 53


TEMPERATURE_MAX: 100
COOLING_RATE: 0.9
NUMBER_OF_ITERATIONS: 25
TEMPERATURE_MIN: 10

VALUE: 1198.78
18 -> 50 -> 24 -> 56 -> 43 -> 41 -> 30 -> 6 -> 16 -> 32 -> 25 -> 58 -> 38 -> 65 -> 10 -> 31 -> 55 -> 9 -> 72 -> 39 -> 66 -> 19 -> 46 -> 52 -> 7 -> 26 -> 17 -> 12 -> 8 -> 53 -> 11 -> 59 -> 34 -> 37 -> 45 -> 76 -> 51 -> 27 -> 67 -> 3 -> 44 -> 23 -> 62 -> 73 -> 1 -> 64 -> 61 -> 69 -> 4 -> 29 -> 28 -> 60 -> 13 -> 57 -> 47 -> 36 -> 48 -> 15 -> 14 -> 54 -> 35 -> 40 -> 75 -> 74 -> 22 -> 42 -> 33 -> 68 -> 2 -> 49 -> 63 -> 5 -> 70 -> 20 -> 71 -> 21


TEMPERATURE_MAX: 100
COOLING_RATE: 0.97
NUMBER_OF_ITERATIONS: 50
TEMPERATURE_MIN: 10

VALUE: 672.08
66 -> 11 -> 53 -> 14 -> 59 -> 65 -> 38 -> 58 -> 72 -> 10 -> 12 -> 39 -> 9 -> 25 -> 31 -> 55 -> 18 -> 50 -> 32 -> 44 -> 3 -> 16 -> 49 -> 24 -> 23 -> 63 -> 33 -> 6 -> 68 -> 2 -> 62 -> 73 -> 22 -> 64 -> 42 -> 43 -> 41 -> 56 -> 1 -> 74 -> 28 -> 61 -> 21 -> 30 -> 4 -> 75 -> 76 -> 17 -> 51 -> 40 -> 26 -> 67 -> 54 -> 19 -> 8 -> 35 -> 7 -> 46 -> 34 -> 27 -> 52 -> 45 -> 29 -> 57 -> 13 -> 15 -> 5 -> 48 -> 47 -> 36 -> 20 -> 37 -> 60 -> 70 -> 71 -> 69


