TEMPERATURE_MAX: 10
COOLING_RATE: 0.95
NUMBER_OF_ITERATIONS: 20
TEMPERATURE_MIN: 5

VALUE: 97113.93
4 -> 45 -> 98 -> 65 -> 97 -> 32 -> 36 -> 99 -> 18 -> 44 -> 64 -> 30 -> 68 -> 67 -> 75 -> 89 -> 6 -> 42 -> 88 -> 63 -> 16 -> 53 -> 70 -> 21 -> 72 -> 83 -> 15 -> 74 -> 79 -> 22 -> 91 -> 50 -> 95 -> 2 -> 40 -> 8 -> 31 -> 33 -> 82 -> 20 -> 43 -> 47 -> 35 -> 39 -> 71 -> 100 -> 52 -> 25 -> 77 -> 90 -> 49 -> 86 -> 14 -> 48 -> 78 -> 5 -> 62 -> 23 -> 56 -> 80 -> 61 -> 51 -> 12 -> 34 -> 59 -> 84 -> 38 -> 24 -> 66 -> 10 -> 17 -> 11 -> 92 -> 58 -> 19 -> 26 -> 94 -> 9 -> 69 -> 73 -> 54 -> 87 -> 60 -> 57 -> 28 -> 76 -> 13 -> 27 -> 1 -> 93 -> 81 -> 7 -> 29 -> 85 -> 46 -> 96 -> 55 -> 3 -> 37 -> 41


TEMPERATURE_MAX: 100
COOLING_RATE: 0.9
NUMBER_OF_ITERATIONS: 25
TEMPERATURE_MIN: 10

VALUE: 75312.74
83 -> 57 -> 28 -> 91 -> 60 -> 45 -> 63 -> 89 -> 74 -> 90 -> 49 -> 38 -> 36 -> 84 -> 79 -> 18 -> 59 -> 26 -> 24 -> 99 -> 94 -> 53 -> 56 -> 8 -> 31 -> 80 -> 42 -> 98 -> 62 -> 20 -> 12 -> 96 -> 44 -> 93 -> 40 -> 64 -> 14 -> 71 -> 87 -> 72 -> 10 -> 4 -> 65 -> 19 -> 15 -> 17 -> 88 -> 70 -> 75 -> 21 -> 47 -> 92 -> 97 -> 22 -> 66 -> 11 -> 1 -> 6 -> 16 -> 43 -> 41 -> 73 -> 51 -> 29 -> 7 -> 9 -> 27 -> 77 -> 67 -> 25 -> 69 -> 58 -> 61 -> 23 -> 32 -> 35 -> 86 -> 2 -> 50 -> 54 -> 95 -> 13 -> 3 -> 34 -> 76 -> 33 -> 37 -> 82 -> 48 -> 85 -> 81 -> 68 -> 46 -> 55 -> 39 -> 30 -> 78 -> 100 -> 5 -> 52


TEMPERATURE_MAX: 100
COOLING_RATE: 0.97
NUMBER_OF_ITERATIONS: 50
TEMPERATURE_MIN: 10

VALUE: 33841.73
95 -> 33 -> 76 -> 13 -> 82 -> 37 -> 39 -> 68 -> 30 -> 96 -> 5 -> 78 -> 52 -> 48 -> 100 -> 41 -> 71 -> 14 -> 3 -> 29 -> 43 -> 46 -> 85 -> 81 -> 67 -> 8 -> 92 -> 28 -> 61 -> 51 -> 77 -> 98 -> 23 -> 62 -> 60 -> 17 -> 15 -> 91 -> 32 -> 99 -> 36 -> 38 -> 18 -> 79 -> 53 -> 88 -> 94 -> 22 -> 70 -> 66 -> 16 -> 24 -> 84 -> 10 -> 72 -> 21 -> 59 -> 74 -> 11 -> 45 -> 1 -> 89 -> 42 -> 31 -> 80 -> 56 -> 26 -> 65 -> 75 -> 19 -> 97 -> 4 -> 90 -> 49 -> 6 -> 63 -> 47 -> 93 -> 58 -> 54 -> 2 -> 44 -> 64 -> 40 -> 69 -> 73 -> 50 -> 25 -> 87 -> 9 -> 7 -> 57 -> 20 -> 86 -> 35 -> 27 -> 34 -> 83 -> 12 -> 55


