TEMPERATURE_MAX: 10
COOLING_RATE: 0.95
NUMBER_OF_ITERATIONS: 20
TEMPERATURE_MIN: 5

VALUE: 88796.16
59 -> 69 -> 79 -> 16 -> 3 -> 64 -> 83 -> 47 -> 68 -> 14 -> 1 -> 32 -> 52 -> 74 -> 46 -> 58 -> 98 -> 8 -> 66 -> 89 -> 61 -> 93 -> 31 -> 39 -> 43 -> 53 -> 85 -> 34 -> 29 -> 94 -> 18 -> 91 -> 33 -> 4 -> 2 -> 100 -> 19 -> 25 -> 44 -> 71 -> 81 -> 10 -> 45 -> 22 -> 35 -> 38 -> 96 -> 87 -> 67 -> 41 -> 63 -> 17 -> 15 -> 49 -> 23 -> 40 -> 62 -> 76 -> 36 -> 56 -> 80 -> 57 -> 55 -> 70 -> 92 -> 82 -> 11 -> 6 -> 27 -> 77 -> 72 -> 65 -> 90 -> 97 -> 9 -> 50 -> 88 -> 7 -> 86 -> 24 -> 37 -> 78 -> 48 -> 42 -> 30 -> 5 -> 73 -> 12 -> 28 -> 95 -> 99 -> 54 -> 84 -> 20 -> 21 -> 26 -> 51 -> 60 -> 13 -> 75


TEMPERATURE_MAX: 100
COOLING_RATE: 0.9
NUMBER_OF_ITERATIONS: 25
TEMPERATURE_MIN: 10

VALUE: 74622.92
16 -> 89 -> 26 -> 83 -> 7 -> 95 -> 58 -> 20 -> 56 -> 64 -> 17 -> 59 -> 15 -> 23 -> 28 -> 84 -> 40 -> 44 -> 66 -> 41 -> 72 -> 14 -> 52 -> 38 -> 33 -> 13 -> 9 -> 30 -> 75 -> 87 -> 67 -> 100 -> 86 -> 22 -> 94 -> 18 -> 43 -> 53 -> 19 -> 29 -> 6 -> 85 -> 60 -> 79 -> 21 -> 76 -> 47 -> 98 -> 3 -> 71 -> 35 -> 45 -> 99 -> 25 -> 97 -> 57 -> 31 -> 90 -> 46 -> 32 -> 36 -> 51 -> 62 -> 12 -> 63 -> 74 -> 73 -> 69 -> 68 -> 55 -> 91 -> 11 -> 70 -> 34 -> 78 -> 37 -> 77 -> 24 -> 4 -> 27 -> 65 -> 1 -> 81 -> 61 -> 48 -> 80 -> 39 -> 93 -> 92 -> 82 -> 2 -> 96 -> 42 -> 5 -> 54 -> 10 -> 8 -> 88 -> 50 -> 49


TEMPERATURE_MAX: 100
COOLING_RATE: 0.97
NUMBER_OF_ITERATIONS: 50
TEMPERATURE_MIN: 10

VALUE: 35660.51
9 -> 50 -> 97 -> 80 -> 65 -> 57 -> 31 -> 66 -> 30 -> 93 -> 39 -> 43 -> 94 -> 19 -> 86 -> 18 -> 24 -> 91 -> 55 -> 6 -> 34 -> 37 -> 78 -> 29 -> 100 -> 53 -> 13 -> 75 -> 41 -> 27 -> 92 -> 70 -> 96 -> 85 -> 77 -> 4 -> 11 -> 2 -> 82 -> 67 -> 87 -> 60 -> 10 -> 99 -> 84 -> 17 -> 54 -> 20 -> 56 -> 28 -> 23 -> 64 -> 36 -> 59 -> 32 -> 58 -> 63 -> 88 -> 62 -> 49 -> 15 -> 35 -> 40 -> 52 -> 16 -> 73 -> 14 -> 44 -> 68 -> 72 -> 61 -> 89 -> 71 -> 81 -> 26 -> 79 -> 3 -> 1 -> 21 -> 74 -> 47 -> 46 -> 51 -> 7 -> 76 -> 12 -> 95 -> 98 -> 69 -> 83 -> 45 -> 25 -> 8 -> 42 -> 5 -> 90 -> 48 -> 33 -> 38 -> 22


