TEMPERATURE_MAX: 10
COOLING_RATE: 0.95
NUMBER_OF_ITERATIONS: 20
TEMPERATURE_MIN: 5

VALUE: 358555.66
61 -> 17 -> 9 -> 13 -> 39 -> 68 -> 66 -> 12 -> 36 -> 37 -> 11 -> 33 -> 29 -> 34 -> 64 -> 43 -> 63 -> 58 -> 73 -> 53 -> 54 -> 28 -> 46 -> 2 -> 75 -> 14 -> 15 -> 74 -> 26 -> 30 -> 20 -> 10 -> 19 -> 31 -> 3 -> 5 -> 56 -> 57 -> 71 -> 72 -> 40 -> 59 -> 62 -> 65 -> 55 -> 41 -> 21 -> 24 -> 42 -> 32 -> 60 -> 27 -> 52 -> 45 -> 70 -> 48 -> 47 -> 50 -> 67 -> 51 -> 49 -> 4 -> 7 -> 76 -> 6 -> 18 -> 23 -> 44 -> 35 -> 38 -> 16 -> 8 -> 1 -> 22 -> 69 -> 25


TEMPERATURE_MAX: 100
COOLING_RATE: 0.9
NUMBER_OF_ITERATIONS: 25
TEMPERATURE_MIN: 10

VALUE: 254366.61
75 -> 45 -> 48 -> 47 -> 46 -> 24 -> 8 -> 14 -> 7 -> 5 -> 4 -> 30 -> 29 -> 37 -> 35 -> 17 -> 36 -> 59 -> 41 -> 26 -> 25 -> 21 -> 23 -> 1 -> 76 -> 2 -> 3 -> 74 -> 13 -> 34 -> 55 -> 65 -> 67 -> 69 -> 68 -> 50 -> 42 -> 28 -> 40 -> 18 -> 11 -> 15 -> 12 -> 9 -> 10 -> 6 -> 16 -> 22 -> 44 -> 49 -> 52 -> 27 -> 31 -> 32 -> 33 -> 54 -> 43 -> 61 -> 38 -> 39 -> 19 -> 20 -> 60 -> 53 -> 56 -> 57 -> 58 -> 72 -> 71 -> 70 -> 63 -> 51 -> 66 -> 62 -> 64 -> 73


TEMPERATURE_MAX: 100
COOLING_RATE: 0.97
NUMBER_OF_ITERATIONS: 50
TEMPERATURE_MIN: 10

VALUE: 132200.21
74 -> 14 -> 13 -> 11 -> 9 -> 10 -> 5 -> 20 -> 19 -> 30 -> 31 -> 4 -> 3 -> 23 -> 1 -> 2 -> 76 -> 75 -> 6 -> 7 -> 8 -> 12 -> 15 -> 16 -> 17 -> 37 -> 18 -> 36 -> 35 -> 39 -> 38 -> 40 -> 41 -> 60 -> 59 -> 55 -> 58 -> 57 -> 61 -> 62 -> 63 -> 65 -> 73 -> 72 -> 71 -> 64 -> 66 -> 50 -> 51 -> 56 -> 52 -> 49 -> 44 -> 26 -> 29 -> 32 -> 33 -> 34 -> 28 -> 43 -> 42 -> 54 -> 53 -> 27 -> 25 -> 21 -> 22 -> 24 -> 46 -> 45 -> 48 -> 47 -> 69 -> 68 -> 67 -> 70


