TEMPERATURE_MAX: 10
COOLING_RATE: 0.95
NUMBER_OF_ITERATIONS: 20
TEMPERATURE_MIN: 5

VALUE: 4951.91
17 -> 41 -> 33 -> 45 -> 78 -> 65 -> 43 -> 15 -> 5 -> 16 -> 44 -> 67 -> 49 -> 25 -> 46 -> 22 -> 32 -> 35 -> 52 -> 53 -> 31 -> 30 -> 18 -> 7 -> 3 -> 2 -> 20 -> 86 -> 91 -> 82 -> 69 -> 34 -> 61 -> 19 -> 63 -> 60 -> 71 -> 88 -> 84 -> 74 -> 75 -> 99 -> 98 -> 70 -> 87 -> 81 -> 62 -> 90 -> 58 -> 85 -> 37 -> 28 -> 42 -> 8 -> 14 -> 9 -> 6 -> 55 -> 47 -> 1 -> 11 -> 10 -> 13 -> 24 -> 56 -> 23 -> 39 -> 51 -> 27 -> 12 -> 38 -> 59 -> 89 -> 97 -> 79 -> 94 -> 96 -> 95 -> 76 -> 68 -> 73 -> 57 -> 50 -> 77 -> 72 -> 80 -> 54 -> 36 -> 26 -> 48 -> 66 -> 4 -> 21 -> 93 -> 83 -> 92 -> 64 -> 40 -> 29


TEMPERATURE_MAX: 100
COOLING_RATE: 0.9
NUMBER_OF_ITERATIONS: 25
TEMPERATURE_MIN: 10

VALUE: 3739.08
41 -> 34 -> 17 -> 18 -> 8 -> 45 -> 60 -> 31 -> 51 -> 49 -> 69 -> 48 -> 65 -> 74 -> 43 -> 54 -> 33 -> 28 -> 47 -> 37 -> 23 -> 16 -> 19 -> 10 -> 12 -> 4 -> 5 -> 6 -> 27 -> 20 -> 11 -> 2 -> 3 -> 24 -> 13 -> 22 -> 32 -> 35 -> 7 -> 9 -> 38 -> 30 -> 29 -> 21 -> 15 -> 44 -> 39 -> 57 -> 46 -> 40 -> 56 -> 80 -> 52 -> 53 -> 36 -> 26 -> 25 -> 50 -> 55 -> 73 -> 64 -> 84 -> 75 -> 92 -> 93 -> 96 -> 89 -> 81 -> 68 -> 42 -> 71 -> 62 -> 59 -> 70 -> 61 -> 58 -> 66 -> 72 -> 83 -> 94 -> 88 -> 95 -> 98 -> 79 -> 76 -> 87 -> 85 -> 90 -> 91 -> 82 -> 67 -> 77 -> 86 -> 97 -> 99 -> 78 -> 63 -> 14 -> 1


TEMPERATURE_MAX: 100
COOLING_RATE: 0.97
NUMBER_OF_ITERATIONS: 50
TEMPERATURE_MIN: 10

VALUE: 1747.99
41 -> 32 -> 34 -> 33 -> 43 -> 42 -> 50 -> 52 -> 51 -> 44 -> 45 -> 54 -> 63 -> 61 -> 62 -> 53 -> 72 -> 81 -> 80 -> 69 -> 71 -> 70 -> 78 -> 76 -> 73 -> 82 -> 74 -> 75 -> 66 -> 83 -> 92 -> 91 -> 93 -> 94 -> 84 -> 85 -> 86 -> 95 -> 96 -> 87 -> 88 -> 89 -> 97 -> 98 -> 99 -> 90 -> 79 -> 77 -> 67 -> 68 -> 65 -> 56 -> 57 -> 64 -> 55 -> 46 -> 47 -> 49 -> 59 -> 60 -> 58 -> 39 -> 48 -> 38 -> 29 -> 37 -> 28 -> 22 -> 21 -> 30 -> 40 -> 31 -> 23 -> 13 -> 11 -> 20 -> 19 -> 10 -> 12 -> 2 -> 1 -> 3 -> 4 -> 5 -> 14 -> 16 -> 6 -> 15 -> 7 -> 8 -> 9 -> 17 -> 25 -> 26 -> 24 -> 35 -> 36 -> 27 -> 18


