TEMPERATURE_MAX: 10
COOLING_RATE: 0.95
NUMBER_OF_ITERATIONS: 20
TEMPERATURE_MIN: 5

VALUE: 2025.18
19 -> 4 -> 44 -> 30 -> 27 -> 40 -> 17 -> 42 -> 53 -> 36 -> 1 -> 35 -> 13 -> 66 -> 59 -> 3 -> 8 -> 28 -> 10 -> 33 -> 52 -> 23 -> 47 -> 2 -> 56 -> 62 -> 48 -> 29 -> 16 -> 64 -> 51 -> 12 -> 50 -> 37 -> 67 -> 11 -> 65 -> 22 -> 7 -> 26 -> 57 -> 38 -> 15 -> 5 -> 32 -> 49 -> 14 -> 46 -> 9 -> 61 -> 45 -> 39 -> 54 -> 21 -> 68 -> 41 -> 34 -> 60 -> 25 -> 58 -> 70 -> 31 -> 69 -> 63 -> 6 -> 43 -> 18 -> 20 -> 55 -> 24


TEMPERATURE_MAX: 100
COOLING_RATE: 0.9
NUMBER_OF_ITERATIONS: 25
TEMPERATURE_MIN: 10

VALUE: 1376.59
57 -> 15 -> 35 -> 31 -> 16 -> 29 -> 70 -> 69 -> 38 -> 59 -> 63 -> 24 -> 17 -> 41 -> 9 -> 40 -> 45 -> 34 -> 21 -> 68 -> 39 -> 61 -> 6 -> 43 -> 18 -> 32 -> 26 -> 55 -> 8 -> 30 -> 14 -> 44 -> 3 -> 2 -> 49 -> 20 -> 28 -> 42 -> 4 -> 7 -> 19 -> 66 -> 5 -> 56 -> 51 -> 12 -> 52 -> 33 -> 60 -> 54 -> 11 -> 48 -> 67 -> 65 -> 64 -> 1 -> 23 -> 47 -> 36 -> 37 -> 58 -> 22 -> 13 -> 53 -> 10 -> 50 -> 62 -> 25 -> 46 -> 27


TEMPERATURE_MAX: 100
COOLING_RATE: 0.97
NUMBER_OF_ITERATIONS: 50
TEMPERATURE_MIN: 10

VALUE: 815.37
29 -> 70 -> 13 -> 31 -> 69 -> 35 -> 59 -> 38 -> 22 -> 63 -> 57 -> 15 -> 24 -> 19 -> 7 -> 26 -> 55 -> 49 -> 28 -> 8 -> 20 -> 30 -> 14 -> 32 -> 3 -> 44 -> 68 -> 27 -> 46 -> 40 -> 45 -> 25 -> 39 -> 61 -> 9 -> 17 -> 43 -> 41 -> 6 -> 5 -> 10 -> 12 -> 34 -> 21 -> 62 -> 48 -> 56 -> 65 -> 64 -> 11 -> 67 -> 54 -> 33 -> 60 -> 52 -> 51 -> 50 -> 58 -> 37 -> 16 -> 36 -> 1 -> 23 -> 47 -> 53 -> 66 -> 4 -> 2 -> 42 -> 18


